CLOUD_NAME=dmwtxx5qv
API_KEY=347362235638969
API_SECRET=Hs2iiAKmDGkYvD2TBhjiQhueXjI
MAP_TOKEN=pk.eyJ1Ijoic3VyYWpkMDUiLCJhIjoiY2x0aWc4bzc4MGF4eTJxbzFkaHk2bGhoeSJ9.w8qbQs-U80VxaEuUofpBsw


TWILIO_SID=ACaf58cd5138465529444d61aa282c0daf
TWILIO_AUTHTOKEN=fba28483838acc9ba8815a69ba77a0c2
TWILO_NUMBER=+13613203110

RAZORPAY_KEY_ID=rzp_test_VrIrFpMheSceMV
RAZORPAY_KEY_SECRET=8ANPM6iwef0X7GY2JVIZlBrf


DLKEY=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxMTgxNzE5MiwianRpIjoiZWJhZDUyNGMtZDRlNy00Y2M4LWI2YjAtNjNhNDQwY2RhNWU0IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LnN1cmFqMTJAc3VyZXBhc3MuaW8iLCJuYmYiOjE3MTE4MTcxOTIsImV4cCI6MjAyNzE3NzE5MiwidXNlcl9jbGFpbXMiOnsic2NvcGVzIjpbInVzZXIiXX19.tSlRuHYSv7EAYIepbDp-T5UbudeHf75DpV0r5GVs-WY

ATLASDB=mongodb+srv://apni-gadi:NzuUsmSMd3lAthQt@cluster0.k3e7zff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DBSEC=mysupersecretstring