CLOUD_NAME=dmwtxx5qv
API_KEY=347362235638969
API_SECRET=Hs2iiAKmDGkYvD2TBhjiQhueXjI
MAP_TOKEN=pk.eyJ1Ijoic3VyYWpkMDUiLCJhIjoiY2x0aWc4bzc4MGF4eTJxbzFkaHk2bGhoeSJ9.w8qbQs-U80VxaEuUofpBsw


TWILIO_SID=ACaf58cd5138465529444d61aa282c0daf
TWILIO_AUTHTOKEN=fba28483838acc9ba8815a69ba77a0c2
TWILO_NUMBER=+13613203110

RAZORPAY_KEY_ID=rzp_test_VrIrFpMheSceMV
RAZORPAY_KEY_SECRET=8ANPM6iwef0X7GY2JVIZlBrf